Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spark.Pages.MainPage"
             IconImageSource="appicon.png"
             Title="MainPage"
             BackgroundColor="Gray">

    <Grid Padding="10">
        <!-- Informationen -->
        <StackLayout Spacing="10">

            <Label Text="Anzahl Messungen:" FontSize="18"/>
            <Label Text="{Binding MeasurementCount}" FontSize="24" HorizontalTextAlignment="Center"/>

            <Label Text="Zählerstand:" FontSize="18"/>
            <Label Text="{Binding CurrentMeterReadingInterpreted}" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />

            <Label Text="Aktueller Zählerstand:" FontSize="18"/>
            <Label Text="{Binding CurrentMeterReading}" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />

            <StackLayout>

                <!-- Activity Indicator -->
                <ActivityIndicator x:Name="Indicator"
                           Color="Orange"
                           Grid.Row="0" 
                           Grid.Column="0" 
                           IsRunning="True" 
                           IsVisible="False" 
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"/>

                <Label Text="{Binding Status}" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />

            </StackLayout>
        </StackLayout>

        <!--Floating Action Button (FAB)-->
        <ImageButton Source="dotnet_bot.png" 
                     VerticalOptions="End" 
                     HorizontalOptions="Start" 
                     WidthRequest="50" 
                     HeightRequest="50"/>

        <ImageButton Source="camera_solid.png" 
                     VerticalOptions="End" 
                     HorizontalOptions="Center" 
                     WidthRequest="50" 
                     HeightRequest="50" 
                     Clicked="OnCameraButtonClickedAsync"/>

        <ImageButton Source="photo_camera.png" 
                     VerticalOptions="End" 
                     HorizontalOptions="End" 
                     WidthRequest="50" 
                     HeightRequest="50" 
                     Clicked="OnOpenMediaFileClickedAsync"/>


    </Grid>
</ContentPage>
