Pages/Popups/ValidationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             x:Class="Spark.Pages.Popups.ValidationPopup"
             Title="ValidationPopup" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="False">

    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
            DurationIn="500"
            EasingIn="SinIn"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
        />
    </mopups:PopupPage.Animation>

    <Border WidthRequest="250" HeightRequest="300" VerticalOptions="CenterAndExpand" BackgroundColor="DarkGray" StrokeShape="RoundRectangle 20">
        <StackLayout Padding="20" >
            <Label Text="Sind diese Daten korrekt?:" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
            <Entry Text="HT: "
                x:Name="HtEntry" 
                   Placeholder="HT Wert" 
                   Keyboard="Numeric"/>
            <Entry x:Name="NtEntry" 
                   Placeholder="NT Wert" 
                   Keyboard="Numeric"/>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         Spacing="10">
                <Button Text="OK" 
                        Clicked="OnOkButtonClicked"/>
                <Button Text="Cancel" 
                        Clicked="OnCancelButtonClicked"/>
            </StackLayout>
        </StackLayout>
    </Border>

</mopups:PopupPage>
